<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>Social Media Icons</title>
    <style>

        ul {
            position: absolute;
            align-content: center;
            top: 25%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        li{
            list-style-type:none;
            float:left;
            margin-right:1vw;
        }

        i {
            transition: all .2s ease-in-out;
        }

            i:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
    </style>


</head>
<body>
    <ul>
        <li>    <i class="fab fa-4x fa-facebook"></i></li>
        <li>    <i class="fab fa-4x fa-twitter-square"></i></li>
        <li>    <i class="fab fa-4x fa-instagram"></i></li>



    </ul>
</body>
</html>